The Great Enterprise: The Manchu Reconstruction of Imperial Order in Seventeenth-Century China (2nd Edition)
by Frederic (Editor) Wakeman, Jr. Wakeman Frederic, Frederick Wakeman
Hardcover, 1142 Pages, Published 1986 

ISBN-10: 0-520-04804-0        / 0520048040
ISBN-13: 978-0-520-04804-1 / 9780520048041  
... 136, 373", 378, 39Sn, 645, 666, 94m Jishizhong |p^c(3 (surveillance officials), 488n Jiu bian A ... more »i4 (Nine Frontiers), 36, 239n ... qiong li f^ifcllJl ("dwelling in seriousness and investigating principles to the utmost"), 1093 Ju zu ^Lljfc (chief lineage), ... 594n Jun tian jun yi i£| EH i£j $£ (equal fields, equal labor services), 1069 Jun wang 1($JL (second-degree princes), ... See also Judicial affairs Justice, Office of Scrutiny of, 587n Juye ^ff, 787 Juyong JgtKf Pass, 247, 258-260 Kai guo daji ... « less 
==========================================================================================================
The Great Enterprise: The Manchu Reconstruction of Imperial Order in Seventeenth-Century China (2nd Edition)
by Frederic (Editor) Wakeman, Jr. Wakeman Frederic, Frederick Wakeman
Hardcover, 1142 Pages, Published 1986 

ISBN 9780520048041
0520048040 | 0-520-04804-0 | 978-0520048041 | 978-0-520-04804-1  
... 136, 373", 378, 39Sn, 645, 666, 94m Jishizhong |p^c(3 (surveillance officials), 488n Jiu bian A ... more »i4 (Nine Frontiers), 36, 239n ... qiong li f^ifcllJl ("dwelling in seriousness and investigating principles to the utmost"), 1093 Ju zu ^Lljfc (chief lineage), ... 594n Jun tian jun yi i£| EH i£j $£ (equal fields, equal labor services), 1069 Jun wang 1($JL (second-degree princes), ... See also Judicial affairs Justice, Office of Scrutiny of, 587n Juye ^ff, 787 Juyong JgtKf Pass, 247, 258-260 Kai guo daji ... « less 
