# Rime schema settings
# encoding: utf-8

schema:
  schema_id: stroke
  name: "五筆畫"
  version: "0.2"
  author:
    - 佛振 <chen.sst@gmail.com>
  description: |
    五筆畫輸入法，支援GB18030-2005字集7,0000餘漢字單字。
    h=橫 s=豎 p=撇 d/n=捺〔點〕 z=折
  dependencies:
    - luna_pinyin

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中文, 西文 ]
  - name: full_shape
    states: [ 半角, 全角 ]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - table_translator
    - reverse_lookup_translator

speller:
  alphabet: "abcdefghijklmnopqrstuvwxyz"
  delimiter: " '"
  algebra: 
    - "derive/n/d/"

menu:
  page_size: 9

translator:
  dictionary: stroke
  preedit_format:
    - xlit/hspdnz/一丨丿丶丶乙/
  comment_format:
    - xform/~//
    - xlit/hspnz/一丨丿丶乙/

abc_segmentor:
  extra_tags:
    - reverse_lookup

reverse_lookup:
  dictionary: luna_pinyin
  prefix: "`"
  suffix: "'"
  tips: 〔拼音〕
  preedit_format:
    - xform/([nl])v/$1ü/
    - xform/([nl])ue/$1üe/
    - xform/([jqxy])v/$1u/
  comment_format:
    - xlit/hspnz/一丨丿丶乙/

punctuator:
  import_preset: default

key_binder:
  import_preset: default

recognizer:
  import_preset: default
  patterns:
    reverse_lookup: "`[a-z]*'?$"
